39 68
#######################################
#S                    #     #         #
####### ############# ##### ######### #
#     #   #                           #
# ### ### ### #########################
#     #   #   #   #                   #
### # # # # # # # # ### ###############
# # #   #   #   #   # # #   # #       #
# ################### # # #   ####### #
# #   #   # # #       # # ###         #
# # # # # # # # ####### #   ######### #
# # # # # # #   #       ### #         #
#   # # # # # # # #######   # #########
# # #   #   # # # #       # #         #
# # ######### # # # ####### # ####### #
# #                 #       #         #
############################# #########
############################# #########
#                     #     #         #
####### ############# ##### ######### #
#     #   #                           #
# ### ### ### #########################
#     #   #   #   #                   #
### # # # # # # # # ### ###############
# # #   #   #   #   # # #   # #       #
# ################### # # #   ####### #
# #   #   # # #       # # ###         #
# # # # # # # # ####### #   ######### #
# # # # # # #   #       ### #         #
#   # # # # # # # #######   # #########
# # #   #   # # # #       # #         #
# # ######### # # # ####### # ####### #
# #                 #       #         #
####### ###############################
####### ###############################
#                     #     #         #
####### ############# ##### ######### #
#     #   #                           #
# ### ### ### #########################
#     #   #   #   #                   #
### # # # # # # # # ### ###############
# # #   #   #   #   # # #   # #       #
# ################### # # #   ####### #
# #   #   # # #       # # ###         #
# # # # # # # # ####### #   ######### #
# # # # # # #   #       ### #         #
#   # # # # # # # #######   # #########
# # #   #   # # # #       # #         #
# # ######### # # # ####### # ####### #
# #                 #       #         #
###########################   #########
###########################   #########
#                     #     #         #
####### ############# ##### ######### #
#     #   #                           #
# ### ### ### #########################
#     #   #   #   #                   #
### # # # # # # # # ### ###############
#E# #   #   #   #   # # #   # #       #
# ################### # # #   ####### #
# #   #   # # #       # # ###         #
# # # # # # # # ####### #   ######### #
# # # # # # #   #       ### #         #
#   # # # # # # # #######   # #########
# # #   #   # # # #       # #         #
# # ######### # # # ####### # ####### #
# #                 #       #         #
#######################################
